{
  "name": "berezka-landing",
  "private": true,
  "scripts": {
    "build:css": "sass styles/main.scss styles/main.css --no-source-map",
    "watch:css": "sass --watch styles/main.scss:styles/main.css"
  },
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
